
upstream localhost {
	server keycloak1:8080;
	server keycloak2:8080;
}
    
server {
	listen 80;
	server_name localhost;
	
	location /auth/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-Proto $scheme; 
		proxy_pass http://localhost;
	}
}


server {
  listen 443 ssl;

  server_name  localhost;

  ssl_certificate     ssl/keycloak.crt;
  ssl_certificate_key ssl/keycloak.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  location /auth/ {
		#proxy_set_header Host $host;                                  #   => change keycloak:8080 avec le nom de domaine (localhost)
		#proxy_set_header X-Real-IP $remote_addr;

		proxy_set_header X-Forwarded-Proto $scheme;                    #  => remet le https dans les redirects.
        proxy_set_header X-Forwarded-Host $host;                       #  => change keycloak:8080 avec le nom de domaine (localhost)
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #proxy_set_header X-Forwarded-Server $host;
        #proxy_set_header X-Forwarded-Port 443;
        
        proxy_pass http://localhost;
  }
}
